# proyecto-futbol-app

./: .gitignore  README.md  agregar-votos-alineaciones-individuales.sql  app-logs.txt  datos-prueba.sql  fix-alineaciones-constraint-seguro.sql  fix-con-foreign-keys.sql  gestionar-roles.sql  pom.xml  test-api-football.http  test-endpoints.http
Documentos-Explicativos/: 00-INDICE.md  ACTUALIZACION-MIS-ALINEACIONES-SUPLENTES.md  CAMBIO-ENDPOINT-PLAYERS-SQUADS.md  CAMBIOS-VOTOS-EQUIPOS.md  CHECKLIST-INTEGRACION.md  COMO-FUNCIONA-LOGIN.md  COMO-FUNCIONAN-LAS-ALINEACIONES.md  COMO-USAR-API.md  CORRECCION-CREAR-ALINEACION.md  CREAR-ALINEACION-FEATURE.md  CREAR-PARTIDOS.md  DEBUGGING-JUGADORES.md  DIAGNOSTICO-ERRORES-API.md  DIAGNOSTICO-PROBLEMAS.md  DISEÑO-SELECCION-LIGA-CREAR-PARTIDOS.md  FIX-403-CREAR-ALINEACION.md  FIX-403-VER-ALINEACIONES.md  FIX-API-KEY-ERROR.md  FIX-CARGA-JUGADORES-API.md  FIX-DATOS-EN-URL.md  FIX-EQUIPO-NO-ENCONTRADO.md  FIX-ESCUDOS-CREAR-PARTIDO.md  FIX-JUGADORES-DROPDOWN.md  FIX-MAPEO-EXACTO.md  FIX-MENSAJES-VISIBLES.md  FIX-NOMBRE-NULL.md  FIX-POSICIONES-JUGADORES.md  FIX-RESTRICCION-ALINEACIONES.md  FIX-WHITELABEL-RANKING.md  GUIA-FIX-RESTRICCION.md  GUIA-INICIO.md  IMPLEMENTACION-COMPLETA-NUEVA-LOGICA.md  IMPLEMENTACION-SELECCION-LIGA.md  IMPLEMENTACION-SUPLENTES.md  INICIO-RAPIDO.md  INSTRUCCIONES-COMENTARIOS.md  INSTRUCCIONES-VER-ALINEACIONES.md  INTEGRACION-API-FOOTBALL-PARTIDOS.md  INTEGRACION-API-FOOTBALL.md  INTERFAZ-WEB.md  (+38 more)
scripts-sql/: agregar-comentarios-alineaciones.sql  agregar-votos-alineaciones.sql  diagnostico-fk.sql  fix-alineaciones-constraint.sql  fix-eliminar-restriccion-antigua.sql  recrear-tabla-alineaciones.sql  schema-neon.sql  verificar-usuarios.sql
src/main/java/com/futbol/proyectoacd/: ProyectoAcdApplication.java
src/main/java/com/futbol/proyectoacd/config/: CacheConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebClientConfig.java  WebExceptionHandler.java
src/main/java/com/futbol/proyectoacd/controller/: AlineacionController.java  AuthController.java  ComentarioController.java  EquipoController.java  HomeController.java  PartidoController.java  UsuarioController.java
src/main/java/com/futbol/proyectoacd/dto/: AlineacionDTO.java  AuthResponse.java  ComentarioDTO.java  CrearComentarioRequest.java  EquipoDTO.java  LoginRequest.java  PartidoDTO.java  RegisterRequest.java  UsuarioRankingDTO.java
src/main/java/com/futbol/proyectoacd/exception/: ResourceNotFoundException.java
src/main/java/com/futbol/proyectoacd/model/: Alineacion.java  Api.java  Comentario.java  Equipo.java  EquipoDetalles.java  Partido.java  Rol.java  User.java
src/main/java/com/futbol/proyectoacd/model/apifootball/: ApiFootballResponse.java  FixtureData.java  LeagueInfoData.java  LineupData.java  PlayerData.java  SquadData.java  TeamData.java
src/main/java/com/futbol/proyectoacd/repository/: AlineacionRepository.java  ApiRepository.java  ComentarioRepository.java  EquipoRepository.java  PartidoRepository.java  UserRepository.java
src/main/java/com/futbol/proyectoacd/service/: ApiFootballMapperService.java  ApiFootballService.java  AuthService.java  ComentarioService.java  CustomUserDetailsService.java  EquipoIntegrationService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: crear-alineacion.html  crear-partido.html  index.html  login.html  mis-alineaciones.html  ranking.html  register.html  ver-alineaciones.html
src/test/java/com/futbol/proyectoacd/: ProyectoAcdApplicationTests.java
